<!DOCTYPE html>

<html>
<head>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
   <script
      src="http://trentrichardson.com/examples/timepicker/jquery-ui-timepicker-addon.js">
   </script>
   <title>Using the TimePicker Plugin</title>
   <script language="JavaScript">
      $(function()
        {
            $("#TimeSet").timepicker();
        })
   </script>
</head>

<body>
   <h1>Using the TimePicker Plugin</h1>
   <label for="TimeSet">Enter a time value:</label>
   <input id="TimeSet" />
</body>
</html>
