<!DOCTYPE html>

<html>
<head>
   <title>Nesting Loops</title>
</head>

<body>
   <h1>Nesting Loops - Multiplication Table</h1>
   <script language="JavaScript">
      // Start the table.
      document.write("<table>");
      
      // Start a heading row.
      document.write("<tr>");
      
      // Create a heading.
      for (var i = 0; i <= 10; i++)
      {
         if (i == 0)
         {
            document.write("<th />");
         }
         else
         {
            document.write("<th>" + i + "</th>");
         }
      }
      
      // End the heading row.
      document.write("</tr>");
      
      for (var i = 1; i <= 10; i++)
      {
         // Start a data row.
         document.write("<tr>")
         
         // Create the row header.
         document.write("<th>" + i + "</th>");
         
         for (var j = 1; j <= 10; j++)
         {
            // Add each data element.
            document.write("<td>" + i * j + "</td>");
         }
         
         // End a data row.
         document.write("</tr>")
      }
      
      // End the table.
      document.write("</table>");
   </script>
</body>
</html>
