<!DOCTYPE html>
<html>
   <head>
      <title>JavaScript Example</title>
      <script language="JavaScript">
         function SayHello()
         {
            alert("This is the SayHello() function!");
         }
      </script>
      <script src="External.js">
      </script>
   </head>
   <body>
      <h1>My First JavaScript Example</h1>
      <p>This is a JavaScript test.</p>
      <input type="button"
             value="Click Me"
             onclick="SayHello()" />
      <input type="button"
             value="Test External"
             onclick="ExternalSayHello()" />
      <script language="JavaScript">
         alert("Hello World");
      </script>
   </body>
</html>
