<!DOCTYPE html>

<html>
<head>
   <title>Obtaining Location Information</title>
</head>

<body>
   <h1>Obtaining Location Information</h1>
   <div>Complete Unescaped URL: 
      <script language="JavaScript">
         document.write(unescape(location.href));
      </script>
   </div>
   <div>Protocol: 
      <script language="JavaScript">
         document.write(location.protocol);
      </script>
   </div>
   <div>Host: 
      <script language="JavaScript">
         document.write(location.host);
      </script>
   </div>
   <div>Port: 
      <script language="JavaScript">
         document.write(location.port);
      </script>
   </div>
   <div>Path: 
      <script language="JavaScript">
         document.write(location.pathname);
      </script>
   </div>
   <div>Query: 
      <script language="JavaScript">
         document.write(location.search);
      </script>
   </div>
</body>
</html>
