<!DOCTYPE html>

<html>
<head>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="global.css">
	<script src="slides.min.jquery.js"></script>
   <title>Creating a Slideshow using SlidesJS</title>
   <style>
      .slides_container
      {
         width: 600px;
      }
      
      .slides_container a
      {
         width: 600px;
         height: 450px;
      }
      
      #slides .prev
      {
         font-size: medium;
      }
      
      #slides .next
      {
         left: 615px;
         font-size: medium;
      }
      
      h1
      {
         font-size: 20px;
         font-family: serif;
         text-align: center;
      }
   </style>
   <script language="JavaScript">
      $(function()
         {
            $("#slides").slides(
            {
               generateNextPrev: true,
            });
			});
   </script>
</head>

<body>
   <h1>Creating a Slideshow using SlidesJS</h1>
   <div id="container">
      <div id="example">
         <div id="slides">
            <div class="slides_container">
               <a href="#">
                  <img src="CactusBlossom.jpg"
                       width="600"
                       height="450" /></a>
               <a href="#">
                  <img src="FirstSnow.jpg"
                       width="600"
                       height="450" /></a>
               <a href="#">
                  <img src="MountainView.jpg"
                       width="600"
                       height="450" /></a>
               <a href="#">
                  <img src="NankingCherry.jpg"
                       width="600"
                       height="450" /></a>
               <a href="#">
                  <img src="SquashHarvest.jpg"
                       width="600"
                       height="450" /></a>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
