<!DOCTYPE html>

<html>
<head>
    <title>Creating New Objects</title>
    <script language="JavaScript">
        
        // Create a method to add to the customer
        // class.
        function formattedOutput()
        {
            // Return the formatted output consisting
            // of a string that contains the customer data.
            return "The customer's name is: " +
                this.Name + " and age is: " +
                this.Age;
        }
        
        // Create the customer class.
        function customer()
        {
            // Define two properties for this class.
            this.Name = "";
            this.Age = 0;
            
            // Add a method for displaying the class data.
            this.formattedOutput = formattedOutput;
        }
    </script>
</head>

<body>
    <h1>Creating a New Customer</h1>
    
    <script language="JavaScript">
        // Instantiate the customer class.
        var ThisCustomer = new customer();
        
        // Add data to this instance of the customer object.
        ThisCustomer.Name = "Sam Smith";
        ThisCustomer.Age = 22;
        
        // Outut the data found in the ThisCustomer object.
        document.write("<p>" +
            ThisCustomer.formattedOutput() + "</p>");
    </script>
</body>
</html>
