<!DOCTYPE html>

<html>
<head>
   <title>Incorrect Output</title>
   <script language="JavaScript">
      function WriteText()
      {
         document.write("Oops!");
         document.body.bgColor = "blue";
      }
   </script>
</head>

<body>
   <h1>Creating HTML Element Output</h1>
   <div><p id="myText">Change Me</p></div>
   <div><input id="btnClickMe"
               type="button"
               value="Click Me"
               onclick="WriteText()" />
   </div>
</body>
</html>