<!DOCTYPE html>

<html>
<head>
   <title>Outputting Data to HTML</title>
   <script language="JavaScript">
      function WriteText()
      {
         document.getElementById("myText").innerHTML =
            "Clicked!";
            
         // Remove the comment below to test out attribute setting.
         //document.getElementById("btnClickMe").setAttribute(
         //   "value", "Clicked!");
      }
   </script>
</head>

<body>
   <h1>Creating HTML Element Output</h1>
   <div><p id="myText">Change Me</p></div>
   <div><input id="btnClickMe"
               type="button"
               value="Click Me"
               onclick="WriteText()" />
   </div>
</body>
</html>
