<!DOCTYPE html>

<html>
<head>
   <title>Checking Browser Information and Functionality</title>
</head>

<body>
   <h1>Checking Browser Information and Functionality</h1>
   <div>Browser Code Name:
      <script language="JavaScript">
         document.write(navigator.appCodeName);
      </script>
   </div>
   <div>Browser Name:
      <script language="JavaScript">
         document.write(navigator.appName);
      </script>
   </div>
   <div>Browser Version:
      <script language="JavaScript">
         document.write(navigator.appVersion);
      </script>
   </div>
   <div>Cookies Enabled?
      <script language="JavaScript">
         document.write(navigator.cookieEnabled);
      </script>
   </div>
   <div>Online?
      <script language="JavaScript">
         document.write(navigator.onLine);
      </script>
   </div>
   <div>Compiled for Platform:
      <script language="JavaScript">
         document.write(navigator.platform);
      </script>
   </div>
   <div>User Agent:
      <script language="JavaScript">
         document.write(navigator.userAgent);
      </script>
   </div>
   <div>Java Enabled?
      <script language="JavaScript">
         document.write(navigator.javaEnabled());
      </script>
   </div>
   <div>Data Tainting Enabled?
      <script language="JavaScript">
         document.write(navigator.taintEnabled());
      </script>
   </div>
</body>
</html>
