<!DOCTYPE html>

<html>
<head>
    <title>Formatting Strings</title>
    <script language="JavaScript">
        var ThisString = "This is a Sample String";
    </script>
</head>

<body>
    <h1>Formatting Strings</h1>
    <p>Original String:
        <script language="JavaScript">
            document.write(ThisString);
        </script>
    </p>
    <p>toLocaleLowerCase():
        <script language="JavaScript">
            document.write(ThisString.toLocaleLowerCase());
        </script>
    </p>
    <p>toLocaleUpperCase():
        <script language="JavaScript">
            document.write(ThisString.toLocaleUpperCase());
        </script>
    </p>
    <p>toLowerCase():
        <script language="JavaScript">
            document.write(ThisString.toLowerCase());
        </script>
    </p>
    <p>toUpperCase():
        <script language="JavaScript">
            document.write(ThisString.toUpperCase());
        </script>
    </p>
</body>
</html>
