<!DOCTYPE html>

<html>
<head>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
   <title>Using the Autocomplete Widget</title>
   <script language="JavaScript">
      // Create a list of common colors.
      var Colors =
      [
         "Red",
         "Orange",
         "Yellow",
         "Green",
         "Blue",
         "Purple",
         "White",
         "Black",
         "Gray"
      ]
      
      $(function()
        {
            // Set up the autocomplete function, complete
            // with a list of common colors.
            $("#ColorEntry").autocomplete({source: Colors});
        })
   </script>
</head>

<body>
   <h1>Using the Autocomplete Widget</h1>
   <label for="ColorEntry">
      Type your favorite color:
   </label>
   <input id="ColorEntry"
          type="text" />
</body>
</html>
