<!DOCTYPE html>

<html>
<head>
   <script
      src="http://code.jquery.com/jquery-latest.js">
   </script>
   <script
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
   </script>
   <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
   <title>Using the Datepicker Widget</title>
   <script language="JavaScript">
      $(function()
        {
            $("#DateEntry").datepicker();
        })
   </script>
</head>

<body>
   <h1>Using the Datepicker Widget</h1>
   <label for="DateEntry">Date: </label>
   <input id="DateEntry"
          type="text" />
</body>
</html>
