=== [ topic ][ why ] ===
[ --- start ---- ]
The original aim of HTML is to let the content providers concentrate on 
the content of the document and leave the appearance to be handled by the 
browsers. Authors markup the document content using markup tags (such as 
<p>, <h1>, <ul>, <table>, <img>) to indicate its semantic meaning ("This 
is a paragraph", "This is heading Level 1", "This is an unordered list", 
"This is a table", "This is an image"). The browser then decides on how 
to display or present the content on the browser's window.

However, HTML has gone out of control in the early years. Tons of markup 
tags and attributes were created for marking the appearance and the 
display styles (e.g., <font>, <center>, align, color, bgcolor, link, 
alink, vlink are concerned about the appearance in font, color and 
alignment) rather than the meaning of the content. It is important to 
separate the content and presentation of a document. Document contents 
are provided by the document authors or content providers, whereas 
presentation is usually done by a graphic designers.

The W3C (World-Wide Web Consortium @ www.w3c.org) responded to the need 
of separating document's content and presentation by introducing a style 
sheet language called CSS (Cascading Style Sheet). CSS can be viewed as 
an extension (or companion) of HTML, which allows web graphic designer to 
spice up the web pages, so that the content providers can focus on the 
document contents.
[ ---  end  ---- ]

=== [ topic ][ what ] ===
[ --- start ---- ]
- css = cascading style sheet
- collection of style rules
- style rules control the appearance of HTML elements
    - font, color, alignment, margin, border, padding, positioning properties
- cascading = multiple style rules can be applied to the same HTML element
[ ---  end  ---- ]

=== [ topic ][ syntax ] ===
[ --- start ---- ]
syntax:
selector { declaration 1 ; declaration 2 ; }
- each declaration ends with a semicolon ;

Example:
h1 { color:purple; font-size:10px; }
[ ---  end  ---- ]

=== [ topic ][ comment ] ===
[ --- start ---- ]
/* comment */
[ ---  end  ---- ]

=== [ topic ][ id ][ vs ][ class ] ===
[ --- start ---- ]
- css also allows use of own selectors called "id" and "class"
- id is unique, can only used once
- class is common, can be used by same elements multiple time, and used by different elements
[ ---  end  ---- ]

=== [ topic ][ id ][ #id ] ===
[ --- start ---- ]
- id cannot starts with a number
- in css, id is identified with "#"
Example:
#my-id { color: blue; font-size:10px; }

<p id="my-id"> my text </p>
[ ---  end  ---- ]

=== [ topic ][ class ][ .class ] ===
[ --- start ---- ]
- specify a style for a group of elements
- in css, class is identified with a "."

Example:
.my-class { color: blue; font-size:10px; }
[ ---  end  ---- ]

=== [ topic ][ multiple ][ classes and ids ] ===
[ --- start ---- ]
- http://css-tricks.com/multiple-class-id-selectors/

Example 1: select the descendant of "id=id_one" with class name is "class=classA"
#id_one .classA { color: red; }
p<id=id_one><div class=classA> xxx </div></p>

Example 2: select the element with "id=id_one" and with class name "class=classA"
#id_one.classA { color: blue; }
p<id=id_one class=classA></p>

Example 3: specificity (used in overriding, instead of using !important)
.classA { color: tomato; }
.classB { color: orange; }
.classA.classB { color: gold; }
p < class="classA classB" > this para in gold </p>
rather than using
.classA { color: gold !important; }

[ ---  end  ---- ]

=== [ topic ][ insert css ] ===
[ --- start ---- ]
- 3 ways to insert css: external, internal, inline style
[ External ]
- external: ideal when applied to many pages
    * Each page link to the css using <link>
    * css page should not contains any html tags
    * saved with .css extension
    * Example: 
        <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        </head>

[ Internal ]
- used when a single page has unique style
    * Example:
        <head>
        <style>
        hr {color:sienna;}
        p {margin-left:20px;}
        body {background-image:url("images/back40.gif");}
        </style>
        </head>

[ Inline ]
- mix code and css
- use sparingly!
    * Example:
        <p style="color:sienna;margin-left:20px;">This is a paragraph.</p>

[ @import ]
- import can be placed anywhere?
{
color: red;
@import "mysetl.css"
}
[ ---  end  ---- ]

=== [ topic ][ multiple css ] ===
[ --- start ---- ]
- if a selector has been set by external and internal css, internal css 
  will be used, only extra properties from external css will be taken.
- Rules of multiple css (from least to most priority)
1. Browser default
2. External style sheet
3. Internal style sheet (in the head section)
4. Inline style (inside an HTML element)
- Note: If the link to the external style sheet is placed after the 
  internal style sheet in HTML <head>, the external style sheet will 
  override the internal style sheet!

Example:
< External CSS>
h3 { color:red; text-align:left; font-size:8pt; }

< Internal CSS >
h3 { text-align:right; font-size:20pt; }

< RESULT >
color:red; text-align:right; font-size:20pt; 
[ ---  end  ---- ]

=== [ topic ][ tips ] ===
[ --- start ---- ]
- don't add space between property value and unit 
    * e.g. 
      font-size:10 px;   /* wrong */
      font-size:10px;    /* correct */
[ ---  end  ---- ]

=== [ topic ][ background ] ===
[ --- start ---- ]
- by default, background-image property repeats an image both horizontally and
  vertically

================================================================================
Property                Description
================================================================================
background	            Sets all the background properties in one declaration
background-color	    Sets the background color of an element
background-image	    Sets the background image for an element
background-repeat	    Sets how a background image will be repeated
background-attachment	Sets whether a background image is fixed or scrolls with the rest of the page
background-position	    Sets the starting position of a background image
--------------------------------------------------------------------------------

background-color:blue
background-image:url('bg.gif')
/* repeat horizontally */
background-repeat:repeat-x;
background-repeat:no-repeat;
background-position:right top;
/* 200px to the right edge is blanked */
margin-right:200px;
/* shorthand property */
/* background-color background-image background-repeat background-attachment background-position */
background:#ffffff url('img_tree.png') no-repeat right top;
[ ---  end  ---- ]

=== [ topic ][ background vs img ] ===
[ --- start ---- ]
Proper uses of IMG
- Use IMG if you intend to have people print your page and you want the image 
  to be included by default. —JayTee
- Use IMG (with alt text) when the image has an important semantic meaning, 
  such as a warning icon. This ensures that the meaning of the image can be 
  communicated in all user-agents, including screen readers.

Pragmatic uses of IMG
- Use IMG if you intend to have people print your page and you want the image 
  to be included by default. —JayTee
- Use IMG if you rely on browser scaling to render an image in proportion to 
  text size.
- Use IMG for multiple overlay images in IE6.
- Use IMG with a z-index in order to stretch a background image to fill its 
  entire window.
- Using img instead of background-image can dramatically improve performance of 
  animations over a background.??
- better for SEO (can provide additional information about the image in the ALT 
  attribute of the image tag)
- Foreground = img.
- Con: overlays. What if I want an css inner shadow on my image 
  (box-shadow:inset 0 0 5px rbg(0,0,0,.5))? In this case, since can't have 
  child elements, you need to use positioning and add empty elements which 
  equates to useless markup.

When to use CSS background-image
- Use CSS background images if the image is not part of the content. 
  —sanchothefat
- Use CSS background images when doing image-replacement of text eg. 
  paragraphs/headers. —sanchothefat
- if the image is used many placed and will be changed in future. So rather 
  changing the src of <img> everywhere, just have to change 'background' in css.
- Use background-image if you intend to have people print your page and you do 
  not want the image to be included by default. —JayTee
- Use background-image if you need to improve download times, as with CSS 
  sprites. (and for using different image when mouseover (xxx:hover{}))
- Use background-image if you need for only a portion of the image to be 
  visible, as with CSS sprites.
- User can't right-click and save as image, need to use the view source function 
- Background = CSS background
- When you want to add rounded corners to the image. If you use img, the image 
  leaks out of the rounded corners.
- Con: need to absolutely specify the dimensions. This can be a significant 
  problem if you don't actually know them in advance or cannot determine them

Extra:
- CSS background-images being animated vs IMG tags being animated you will see 
the paint times are drastically shorter for the CSS background-images.
- A small input, I have had problems with responsive images slowing down the 
  rendering on iphone for up to a minute, even with small images:
<!-- Was super slow -->
<div class="stuff">
    <img src=".." width="100%" />
</div>
But when switching to using background images the problem went away, this is 
only viable if targeting newer browsers.
- I think by using background-image attribute in the div, the page layout gets 
  loaded first and image present in the divs loaded later after the dom is 
  loaded. so by using background-image the html layout is loaded faster on the 
  web browser.
[ ---  end  ---- ]

=== [ topic ][ image ][ resize with original ratio ] ===
[ --- start ---- ]
img {
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
}

- css approach
div.image{
    height: xxx px;
    weight: yyy px; /* div need size as it don't have height/width itself */
    background-image: url("your/url/here");
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
}
[ ---  end  ---- ]

=== [ topic ][ color ] ===
[ --- start ---- ]
a HEX value - like "#ff0000"
an RGB value - like "rgb(255,0,0)"
an RGB value - like "rgb(100%,100%,100%)"
an RGB value - like with opacity: rgba(255, 0, 0, 0.5);
a color name - like "red"
operating system color - color: WindowInfoBackground;
gold, wheat, tomato, orange, firebrick;
[ ---  end  ---- ]

=== [ topic ][ color ][ text selection color ] ===
[ --- start ---- ]
- most mobile browser not yet supported
- only very recent major desktop browser supported it
Example 1:
.green::selection {
    background: hsl(152, 100%, 80%);
}
<h2 class="topic green">Text selection will be in green</h2>
<p class="green">
Select all elements that are in the progress of an animation at the time the selector is run.
</p>
[ ---  end  ---- ]

=== [ topic ][ gradient ] ===
[ --- start ---- ]
- background: linear-gradient(direction, color-stop1, color-stop2, ...);
div.example {
	width:auto;color:#000000;
	background-color: #000000;margin:0px;padding:5px;border:1px solid #d4d4d4;
	background-image: linear-gradient( #FFFFFF , #463655 1000px);
}

div.example_code {
	width:auto;background-color:#ffffff;padding:5px;border:1px solid #d4d4d4;font-size:14px;font-family:"courier new";
}
[ ---  end  ---- ]

=== [ topic ][ opacity ][ transparent ] ===
[ --- start ---- ]
img {
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}
img:hover {
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
[ ---  end  ---- ]

=== [ topic ][ image ][ sprites ] ===
[ --- start ---- ]
- image sprites is a collection of images put into a single image

Example 1:
.sprites_href{
    width: 112px;
    height: 104px;
    background: url('../image/angry_birds_2.png') 0 0;
}

.sprites_href:hover{
    /* using url again and again in sprites will cause chrome to refetch image */
    /* this will cause a flickering, use background-position instead; */
    /* background: url('../image/angry_birds_2.png') 0 -208px;*/
    background-position: 0 -208px;
}
<div class="sprites_href">
[ ---  end  ---- ]

=== [ topic ][ sprites ][ navigation ] ===
[ --- start ---- ]
Example 1:
.navigation_list {
    position: relative;
}

.navigation_li {
    margin: 0;
    padding: 0;
    width: 112px;
    height: 104px;
    list-style: none;
    position: absolute;
    display: inline-block;
}

a {
    display: block;
    padding: 0;
    margin: 0;
    width: 112px;
    height: 104px;
}

<div class="navigation_list">
    <ul>
        <li class="navigation_li" style="left:0px;"><a class="navigation_bird1" href="#part1"></a>
        </li> 
        <li class="navigation_li" style="left:120px;"><a class="navigation_bird2" href="#part2"></a>
        </li> 
    </ul>
</div>
[ ---  end  ---- ]

=== [ topic ][ image ][ sprites ][ tools ] ===
[ --- start ---- ]
compass
- available with ruby
$ gem update --system
$ gem install compass
$ compass create <myproject>
[ ---  end  ---- ]

=== [ topic ][ text ] ===
[ --- start ---- ]
text-align:center;
text-align:right;
text-align:justify;
text-decoration:none;
/* line on top of text */
text-decoration:overline;
/* strikethrough */
text-decoration:line-through;
text-decoration:underline;
text-transfrorm:uppercase|lowercase|capitalize;
text-indentation: 20px;
[ ---  end  ---- ]

=== [ topic ][ font ] ===
[ --- start ---- ]
- Tips: On computer screens, sans-serif fonts are considered easier to read 
  than serif fonts
- Tips: If the name of a font family is more than one word, it must be in 
  quotation marks, like: "Times New Roman".
- generic family = san-serif, serif, Monospace
- font family = Arial, Times New Roman
- san-serif fonts are without the protruding edges
- san-serif: Arial, Verdana
- serif: Times New Roman, Georgia
- Monospace: Courier New, Lucida Console 
  (All monospace characters have the same width)
- font-family property should holds several font names as fallback,
  if browser doesn't support the first, it tries the next font
- start with desired font, then end with generic family
- http://www.w3schools.com/cssref/css_websafe_fonts.asp
- font-size are to be used with html tags h1-h6, and p for paragraphs
- font size can be absolute or relative

Property:
/* oblique="leaning" (oblique is very similar to italic, but less supported) */
font-style:italic|normal|oblique;
font-size: 100%;
font-size:12px;
font-size:2.5em;
font-size:1.875em;

font-weight: normal, bold
[ ---  end  ---- ]

=== [ topic ][ font ][ size ] ===
[ --- start ---- ]
em: 1em == size of current font
ex: height of letter 'x'
pt: point = 1/72 inch (for printing)
pc: pica = 12 points, 1/16 inch
[ ---  end  ---- ]

=== [ topic ][ text-shadow ] ===
[ --- start ---- ]

1. value = The X-coordinate
2. value = The Y-coordinate
3. value = The blur radius
4. value = The color of the shadow

Example:
p { text-shadow: 1px 1px 1px #000; }

Example: multiple shadow
p { text-shadow: 1px 1px 1px #000, 3px 3px 5px blue; }

Example: transparent color
p { text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4); }
[ ---  end  ---- ]

=== [ topic ][ box shadow ] ===
[ --- start ---- ]
- h-shadow (+ve on right, -ve on left)
- v-shadow (+ve towards bottom, -ve towards top)
box-shadow: h-shadow v-shadow blur spread color inset;

Example 0: multiple box-shadow
box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.03) inset, 0 0 0 1px rgba(0,0,0,0.15);

Example 1:
.shadow {
-moz-box-shadow:    3px 3px 5px 6px #ccc;
-webkit-box-shadow: 3px 3px 5px 6px #ccc;
box-shadow:         3px 3px 5px 6px #ccc;
}

Example ex 2:
.shadow1 {
	margin: 40px;
	background-color: rgb(68,68,68); /* Needed for IEs */

	-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);

	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}
.shadow1 .content {
	position: relative; /* This protects the inner element from being blurred */
	padding: 100px;
	background-color: #DDD;
}

Example 3 : one side
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}
[ ---  end  ---- ]

=== [ topic ][ links ] ===
[ --- start ---- ]
- can consider to use :focus to replace :hover
- :hover has no effect on those using keyboard to navigate to the link
- :focus will select the link that are currently under the keyboard 
- :focus can be used on inputs and textarea
a:link {color:#FF0000;}          /* unvisited link  */ 
a:visited {color:#00FF00;}       /* visited link    */ 
a:hover {color:#FF00FF;}         /* mouse over link */ 
a:active {color:#0000FF;}        /* when link is clicked  */ 
text-decoration:none;            /* usually used to remove underline */
a:active {background-color:#FF704D;}
[ ---  end  ---- ]

=== [ topic ][ list ] ===
[ --- start ---- ]
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-alpha;}
ul { list-style-image: url('mycircle.gif');}
shorthand:
list-style: square url("sqpurple.gif");
shorthand order:
list-style-type -> list-style-position -> list-style-image

Example: cross-browser solution:
ul
{
list-style-type: none;
padding: 0px;
margin: 0px;
}
ul li
{
background-image: url(sqpurple.gif);
background-repeat: no-repeat;
background-position: 0px 5px; 
padding-left: 14px; 
}

Explained:
For ul:
    Set the list-style-type to none to remove the list item marker
    Set both padding and margin to 0px (for cross-browser compatibility)
For all li in ul:
    Set the URL of the image, and show it only once (no-repeat)
    Position the image where you want it (left 0px and down 5px)
    Position the text in the list with padding-left
[ ---  end  ---- ]

=== [ topic ][ table ] ===
[ --- start ---- ]
border: 1px solid black;

tr.d0 td {
    background-color: #CC9999; color: black;
}
tr.d1 td {
    background-color: #9999CC; color: black;
}

<table>
<tr class="d0"><td>One</td><td>one</td></tr>
<tr class="d1"><td>Two</td><td>two</td></tr>
</table>
[ ---  end  ---- ]

=== [ topic ][ box model ] ===
[ --- start ---- ]
- Important: When you set the width and height properties of an element with 
  CSS, you just set the width and height of the content area. To calculate the 
  full size of an element, you must also add the padding, borders and margins.
- Total element width = width + left padding + right padding + left border + 
  right border + left margin + right margin
- Total element height = height + top padding + bottom padding + top border + 
  bottom border + top margin + bottom margin
- IE8 and earlier versions of IE, included padding and border in the width property.
  To fix this problem, add a <!DOCTYPE html> to the HTML page.
Reference:
+------------------------------------------------------
|<--margin-->|<--Border-->|<--Padding-->|<--Content-->

Example:
width:250px;
padding:10px;
border:5px solid gray;
margin:10px;

250px (width)
+ 20px (left + right padding)
+ 10px (left + right border)
+ 20px (left + right margin)
= 300px

[ ---  end  ---- ]

=== [ topic ][ box model ][ border ] ===
[ --- start ---- ]
- using border-color alone does not work, border-style must be set first 
- using border-width alone does not work, border-style must be set first 
- no border appear to be same as hidden?
- shorthand: { border-width; border-style (required); border-color; }
  border:5px solid red;
- border-width:medium;
  border-width:1px;
- diffent sides can use different border (top, side)

Example 1:
  shorthand: border-style:dotted solid;
p {
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}

Example 2:
  border-style:dotted solid double dashed; ==  (top, right, bottom, left)
  { top border is dotted    right border is solid
    bottom border is double left border is dashed }

Example 3:
border-style:dotted solid double; { top, right/left, bottom }
{ top border is dotted
right and left borders are solid
bottom border is double }

Example:
p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge; border-color:rgb(152, 191, 33);}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}

<p class="none">No border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>
[ ---  end  ---- ]

=== [ topic ][ box model ][ box-border ] ===
[ --- start ---- ]

[ ---  end  ---- ]

=== [ topic ][ box model ][ outline ] ===
[ --- start ---- ]
- An outline is a line that is drawn around elements (outside the borders)
Reference:
+------------------------------------------------------
|<--margin-->|<-- Outline -->|<--Border-->|<--Padding-->|<--Content-->
[ ---  end  ---- ]

=== [ topic ][ box model ][ margin ] ===
[ --- start ---- ]
- margin is transparent, doesn't have background color
- value: auto, length(px, pt, cm,...), %, inherit
- shorthand:
margin: top, right, bottom, left;
margin: top, right/left, bottom;
margin: top/bottom, right/left;
[ ---  end  ---- ]

<<< [ topic ][ css advanced ] >>>

=== [ topic ][ css advanced ][ grouping ][ nesting ] ===
[ --- start ---- ]
- grouping selectors with same style
h1 { color: yellow; }
p { color: yellow; }
become
h1, p { color: yellow; }

- nesting
Example:
p { color:blue; text-align:center; }
.marked { background-color:yellow; }
.marked p { color:grey; }

<p>This paragraph has blue text, and is center aligned.</p>
<div class="marked"> This isn't a paragraph, therefore has no blue text nor 
alignment.  </div>

<div class="marked"> <p>p elements inside a "marked" classed element keeps the 
alignment style, but has a different text color.</p> </div>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ dimension ] ===
[ --- start ---- ]
- when a % is assigned to a property, its parents need to have explicit height
  e.g. to set a page class inside div
html, body { height: 100%; width: 100%; margin: 0; }
div { height: 100%; width: 100%; background: red; }
div.page { height: 100%; }
- height:{auto, length, %, inherit}
- min-height
- max-height
- width
- min-width
- max-width
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ display ][ visibility ] ===
[ --- start ---- ]
- when visibility is set to hidden, the space of the element is reserved
visibility:hidden;
h1.hidden {display:none;}

Example 1:
<script>
function removeElement() {
    document.getElementById("imgbox1").style.display="none"; }
function changeVisibility() {
    document.getElementById("imgbox2").style.visibility="hidden"; }
function resetElement() {
    document.getElementById("imgbox1").style.display="block";
    document.getElementById("imgbox2").style.visibility="visible";
}
</script>

<div style="width:394px;height:150px;margin-left:auto;margin-right:auto;text-align:left;border:1px solid gray;">
<div class="imgbox" id="imgbox1" style="display: block;">Box 1<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis"><br>
<input class="box" type="button" onclick="removeElement()" value="Remove">
</div>
<div class="imgbox" id="imgbox2" style="visibility: visible;">Box 2<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis">
<input class="box" type="button" onclick="changeVisibility()" value="Hide">
</div>
<div class="imgbox">Box 3<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis">
<input class="box" type="button" onclick="resetElement()" value="Reset All">
</div>
</div>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ display ] ===
[ --- start ---- ]
- block elements takes full width avaiable and has line break b4/after its
- Example of block elements, <h1>, <p>, <div>

- inline elements only takes up as much width, no line break
- Example: <span>, <a>
- display: { inline | block | inline-block | table };
[ ---  end  ---- ]

=== [ topic ][ display ][ list-item ] ===
[ --- start ---- ]
- behave like unorderd list
h2 {
    display: list-item;
}
[ ---  end  ---- ]

=== [ topic ][ display ][ middle ] ===
[ --- start ---- ]
Problem: to place an element in the middle of an div vertically
use 
{
    display: table;      /* or table-cell?, for ie11 and above */
    display: table-cell;
    vertical-align: middle;
}

/// ie7
<div>
<span style="height:100%; vertical-align: middle; display: inline-block;"}
</span>
<img src=xxx.jpg>
</div>
[ ---  end  ---- ]

=== [ topic ][ inline vs block ][ block ][ inline ] ===
[ --- start ---- ]
- Block element
Examples: 
<address> Contact information.
<article> Article content.
<aside> Aside content.
<audio> Audio player.
<blockquote> Long ("block") quotation.
<canvas> Drawing canvas.
<dd> Definition description.
<div> Document division.
<dl> Definition list.
<fieldset> Field set label.
<figcaption> Figure caption.
<figure> Groups media content with a caption (see <figcaption>).
<footer> Section or page footer.
<form> Input form.
<h1>, <h2>, <h3>, <h4>, <h5>, <h6> Heading levels 1-6.
<header> Section or page header.
<hgroup> Groups header information.
<hr> Horizontal rule (dividing line).
<noscript> Content to use if scripting is not supported or turned off.
<ol> Ordered list.
<output> Form output.
<p> Paragraph.
<pre> Preformatted text.
<section> Section of a web page.
<table> Table.
<tfoot> Table footer.
<ul> Unordered list.
<video> Video player.


- inline elements
- They take up the width of their contents.
- will not accept width and height
Examples: <b>, <i>, <td>, <a>, <img>, <span>
big, small, tt
abbr, acronym, cite, code, dfn, em, kbd, strong, samp, var
bdo, br, map, object, q, script, sub, sup
button, input, label, select, textarea

inline-block elements:
- similar to inline but allow width and height to be set
[ ---  end  ---- ]

=== [ topic ][ display ][ inline vs block vs inline-block ] ===
[ --- start ---- ]
Inline elements:
    respect left & right margins and padding, but not top & bottom; cannot have a 
    width and height set; allow other elements to sit to their left and right.

Block elements:
    respect all of those; force a line break after the block element.
    width will take parent's width

Inline-block elements:
    allow other elements to sit to their left and right; respect top & bottom 
    margins and padding; respect height and width.

<div>
- A "block-level element"
- by default, tries to be as wide as possible (take up as much horizontal space as they can)
- can contain all other elements!
- can only be inside other block-level elements
- defines a rectangular region on the page
- begins on a "new line", and has an "carriage return" at the end, like a <p>
- zero in heigth if there is no content in it. 

<span>
- An "inline element"
- cannot contain block-level elements!!
- can be inside any other element
- defines a "snake" on the page
- tries to be as small as possible
- doesn't create any new lines.

/// can't put block element into inline element even declared it as block display
<div><p>correct</p></div>
<span style="display: block;"><p>wrong</p></span>
[ ---  end  ---- ]

=== [ topic ][ list-style ] ===
[ --- start ---- ]
ul { list-style: <list-style-type> || <list-style-position> || <list-style-image>; }

Example:
ul { list-style: square outside none; }
== (equal to longhand)
ul {
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;
}

- list-style-type: value;
disc
circle
square
decimal
decimal-leading-zero
lower-roman
upper-roman
lower-greek
lower-latin
upper-latin
armenian
georgian
lower-alpha
upper-alpha
none

- list-style-position: { inside | outside };
- ul { list-style-image: url(images/bullet.png); }
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ opacity ] ===
[ --- start ---- ]
Example 1:
img { opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */ }

img:hover { opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */ }

Example 2:
div.background {
    width: 800px;
    height: 300px;
    /* background: blue; */
    background: url("sunset.jpg") repeat;
    border: 2px solid black;
}

div.transparentbox {
    margin: 30px 50px;
    background-color: white;
    border: 1px solid black;
    opacity:0.6;
    /* for ie8 and earlier */
    filter:alpha(opacity=60);
}

div.transparentbox p {
    margin: 30px 40px;
    font-weight: bold;
}

<div class="background">
<div class="transparentbox">
    <p> 
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
</p>
</div>
</div>


[ ---  end  ---- ]

=== [ topic ][ css advanced ][ positioning ][ fixed ] ===
[ --- start ---- ]
- An element with fixed position is positioned relative to the browser window.
p.pos_fixed {
    position:fixed;
    top: 30px;
    right: 20px;
}
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ positioning ][ relative ] ===
[ --- start ---- ]
- A relative positioned element is positioned relative to its normal position.
Example 1:
h2.pos_left { position:relative; left:-20px; }
h2.pos_right { position:relative; left:20px; }

<h2>This is a heading with no position</h2>
<h2 class="pos_left">This heading is moved left according to its normal position</h2>
<h2 class="pos_right">This heading is moved right according to its normal position</h2>

Example 2:
h2.pos_top {
position:relative;
top:-50px; }

<h2>This is a heading with no position</h2>
<h2 class="pos_top">This heading is moved upwards according to its normal 
position</h2>
<p><b>Note:</b> Even if the content of the relatively positioned element is 
moved, the reserved space for the element is still preserved in the normal 
flow.</p>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ positioning ][ absolute ] ===
[ --- start ---- ]
- relative to the first parent element which has explicit position
- if not such element is found, the containing block is <html>
- Absolutely positioned elements are removed from the normal flow. The document 
  and other elements behave like the absolutely positioned element does not 
  exist.
- Absolutely positioned elements can overlap other elements.

Example 1:
h2 {
    position:absolute;
    left:100px;
    top:150px;
}

<h2>This is a heading with an absolute position</h2>
<p>With absolute positioning, an element can be placed anywhere on a page. The 
heading below is placed 100px from the left of the page and 150px from the top 
of the page.</p>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ positioning ][ overlap ] ===
[ --- start ---- ]
- When elements are positioned outside the normal flow, they can overlap other 
  elements.
- The z-index property specifies the stack order of an element (which element 
  should be placed in front of, or behind, the others).
Example 1:
img {
    position:absolute;
    left:0px;
    top:0px;
    z-index:-1;
}

<h1>This is a heading</h1>
<img src="w3css.gif" width="100" height="140" />
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
[ ---  end  ---- ]

=== [ topic ][ positioning ][ z-index ] ===
[ --- start ---- ]
- The z-index property specifies the stack order of an element.
- An element with greater stack order is always in front of an element with a 
  lower stack order.
Note: z-index only works on positioned elements (position:absolute, 
position:relative, or position:fixed).
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ align ] ===
[ --- start ---- ]
- block element can be center-aligned by setting the left and right margin to auto

Example:
.center {
margin-left:auto;
margin-right:auto;
width:70%;
}

Example 2: cross browswer
body {
margin:0;
padding:0;
}
.container {
position:relative;
width:100%;
}
.right {
position:absolute;
right:0px;
width:300px;
background-color:#b0e0e6;
}
<div class="container">
<div class="right">
<p><b>Note: </b>When aligning using the position property, always include the !DOCTYPE declaration! If missing, it can produce strange results in IE browsers.</p>
</div>
</div>
[ ---  end  ---- ]

=== [ topic ][ clip ] ===
[ --- start ---- ]
- rect (top, right, bottom, left)
- The clip property does not work if "overflow:visible"
- javascript syntax: object.style.clip="rect(0px,50px,50px,0px)"
Example: 
img {
position:absolute;
clip:rect(0px,60px,200px,0px);
}
<img src="w3css.gif" width="100" height="140" />
[ ---  end  ---- ]

=== [ topic ][ selector ] ===
[ --- start ---- ]
Example 1:
tr:nth-child(even) {
    background-color: #000000;
}
Note: No support in IE, even IE 8.

Example 2:
<div class="postinner">
    <article itemtype="http://schema.org/Article" itemscope="" role="article">
        <div itemprop="headline">
            <h1 class="pagetitle">Hello World!</h1>
        </div>
    </article>
</div>

div[itemprop="headline"] h1 { color: yellow; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ * ] ===
[ --- start ---- ]
- select everything
- slow down on browser
* {
 margin: 0;
 padding: 0;
}  

- child selector
Example: select every child of #container div
#container * {
    border: 1px solid black;
}
[ ---  end  ---- ]

=== [ topic ][ selector ][ X.ClassY ] ===
[ --- start ---- ]

[ ---  end  ---- ]

=== [ topic ][ selector ][ X Y ] ===
[ --- start ---- ]
- descendant
- never do this: X Y Z A B.subclass

Example: applied to anchor in unordered list
ul a{
    text-decoration: none;
}
[ ---  end  ---- ]

=== [ topic ][ selector ][ X > Y ] ===
[ --- start ---- ]
- select direct children
- won't select nested children in another element (those are called descendant 
  and will be selected by using: X Y {} rather than X > Y {})
[ ---  end  ---- ]

=== [ topic ][ selector ][ X + Y ] ===
[ --- start ---- ]
- select the next immediate adjacent selector

Example: select first <p> that is immediately preceded by <ul>
ul + p { color: red; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ X ~ Y ] ===
[ --- start ---- ]
- similar to X + Y, however, it's less strict
Example: select any <p> as long as they follow a ul
ul ~ p { color: red; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ parent ] ===
[ --- start ---- ]
- not supported in CSS yet, but with jqeury

Example 1:
$("p:has(img)")

Example 2:
jQuery.parse.push(/^\s*(<)(\s*)(.*)$/);
jQuery.expr["<"] = jQuery.expr[":"].has;
then can put inside css:
p < img { width: 150%; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ attribute ][ X[title] ] ===
[ --- start ---- ]
- attributes selector, select those with the attribute specified

Example: select those anchor that has a title attribute
a[title] { color: red; }

Example 2: /// select all element with title=w3chools
[title=W3Schools]
{ border:5px solid green; }

Example 3:
/// select all elemtn with title=hello (space is allowed)
/// e.g. a[title="hello world"]
[title~=hello] { color:blue; }
<h1 title="hello world">Hello world</h1>

Example 4:
[lang|=en] {
color:blue; }

/// apply to
<p lang="en">Hello!</p>
<p lang="en-us">Hi!</p>
<p lang="en-gb">Ello!</p>
/// will not apply to
<p lang="us">Hi!</p>
<p lang="no">Hei!</p>

Example 5:
input[type="text"] {
width:150px;
display:block;
margin-bottom:10px;
background-color:yellow;
}

input[type="button"] {
width:120px;
margin-left:35px;
display:block;
}

<form name="input" action="" method="get">
Firstname:<input type="text" name="Name" value="Peter" size="20">
Lastname:<input type="text" name="Name" value="Griffin" size="20">
<input type="button" value="Example Button">
[ ---  end  ---- ]

=== [ topic ][ selector ][ attribute ][ X[href="foo"] ] ===
[ --- start ---- ]
Example:
a[href="http://www.w3schools.com"]{color:blue;}

Example: select any href with value w3schools in it
a[href*="w3schools"]{color:yellow;}

Example: select any href begin with "http"
a[href^="http"]{color:purple;}

Example: select any href ends with ".jpg"
a[href$=".jpg"]{color:blue;}

Example: select image data-type (than create a all the a[href$=".png"], jpg,... )
a[data-filetype="image"]{color:brown;}
<a href="path/to/image.jpg" data-filetype="image"> Image Link </a>

Example: select attribute with space in between
a[data-info~="external"] { color: red; }
a[data-info~="image"] { border: 1px solid black; }
<a href="http://www.google.com" data-info="external">consectetur</a>
<a href="http://www.google.com" data-info="external image">consectetur</a>
[ ---  end  ---- ]

=== [ topic ][ selector ][ :checked ] ===
[ --- start ---- ]
- applied to element that has been checked, like a button, checkbox

Example:
input[type=radio]:checked { border: 1px solid black; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ :hover ] ===
[ --- start ---- ]
Example:
div:hover { background: yellow; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ not ] ===
[ --- start ---- ]
Example: select every div element, except the one with id=container
div:not(#container){ color: white; }

Example 2: select every single element (not advised), except for paragraph
*:not(p){ color: green; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ ::first-line ][ pseudoElement ] ===
[ --- start ---- ]
- use two colons ::, however user-agent accept single colon usage too
- The following properties apply to the "first-line" pseudo-element:
font properties
color properties
background properties
word-spacing
letter-spacing
text-decoration
vertical-align
text-transform
line-height
clear

Example:
p::first-line { background: yellow; }
p::first-letter { background: yellow; }

Example:
a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
a.red:visited {color:#FF0000;}
<a class="red" href="css_syntax.asp">CSS Syntax</a>
[ ---  end  ---- ]

=== [ topic ][ selector ][ pseudo ][ ie support ] ===
[ --- start ---- ]
#box::after
For IE8 support you must replace :: with :.
[ ---  end  ---- ]

=== [ topic ][ pseudo-class ][ lang ] ===
[ --- start ---- ]
Example:
q:lang(new-lang) {
    quotes: "::" "::";
}
<p> This is some text with a quote in <q lang="new-lang">this phrase</q>.</p>
[ ---  end  ---- ]

=== [ topic ][ selector ][ nth-child(n) ][ nth-last-child(n) ] ===
[ --- start ---- ]
Example: 
li:nth-child(3) { color: green; }

Example: select second last child in a <li>
li:nth-last-child(2){ color: grey; }

Example: 
ul li:first-child {border: none; }
ul li:last-child {border: none; }

Example:
div:first-child{
    color: red;
}
<div> This is the first child of div. The text color will be in red.  </div>
<div> This is the second child of div. The text color will be default (black).  </div>

Example:
p > b:first-child{
    background: yellow;
    color: purple;
}
<p> First bold element will be in <b> purple </b>. 
    Second bold element will be in <b> default(black)</b> </p>

[ ---  end  ---- ]

=== [ topic ][ selector ][ nth-of-type(n) ][ nth-last-of-type(n) ] ===
[ --- start ---- ]
Example: select the third <li> of of <ul> type
ul:nth-of-type(3){ color:white; }
[ ---  end  ---- ]

=== [ topic ][ selector ][ :after ] ===
[ --- start ---- ]

Example: after the <p> add content
p:after { 
content:"- Remember this";
background-color:yellow;
color:red;
font-weight:bold;
}

<p>My name is Donald</p>
<p>I live in Ducksburg</p>
[ ---  end  ---- ]

=== [ topic ][ selector ][ pseudo-class ][ summary ] ===
[ --- start ---- ]
Selector	    Example	        Example description
:link	        a:link	        Selects all unvisited links
:visited	    a:visited	    Selects all visited links
:active	        a:active	    Selects the active link
:hover	        a:hover	        Selects links on mouse over
:focus	        input:focus	    Selects the input element which has focus
:first-letter	p:first-letter	Selects the first letter of every <p> element
:first-line	    p:first-line	Selects the first line of every <p> element
:first-child	p:first-child	Selects every <p> elements that is the first child of its parent
:before	        p:before	    Insert content before every <p> element
:after	        p:after	        Insert content after every <p> element
:lang(language)	p:lang(it)	    Selects every <p> element with a lang attribute value starting with "it"
[ ---  end  ---- ]

=== [ topic ][ gradient ] ===
[ --- start ---- ]
[ ---  end  ---- ]

=== [ topic ][ font-face ] ===
[ --- start ---- ]
Example:
@font-face {
	font-family: 'MyWebFont';
	src: url('webfont.eot'); /* IE9 Compat Modes */
	src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('webfont.woff') format('woff'), /* Modern Browsers */
	     url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}

body {
       font-family: 'MyFontFamily', Fallback, sans-serif;
}
[ ---  end  ---- ]

=== [ topic ][ media type ] ===
[ --- start ---- ]
- A document usually needs a larger font-size on a screen than on paper, and 
  sans-serif fonts are easier to read on the screen, while serif fonts are 
  easier to read on paper.
@media screen   {
  p.test {font-family:verdana,sans-serif;font-size:14px;}
 }
@media print   {
  p.test {font-family:times,serif;font-size:10px;}
 }
@media screen,print   {
  p.test {font-weight:bold;}
 }
[ ---  end  ---- ]

=== [ topic ][ border-image ] ===
[ --- start ---- ]
Example 1:
#round
{
-webkit-border-image:url(border.png) 30 30 round; /* Safari 5 and older */
-o-border-image:url(border.png) 30 30 round; /* Opera */
border-image:url(border.png) 30 30 round;
}

#stretch
{
-webkit-border-image:url(border.png) 30 30 stretch; /* Safari 5 and older */
-o-border-image:url(border.png) 30 30 stretch; /* Opera */
border-image:url(border.png) 30 30 stretch;
}

<p><b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
<p>The border-image property specifies an image to be used as a border.</p>

<div id="round">Here, the image is tiled (repeated) to fill the area.</div>
<br>
<div id="stretch">Here, the image is stretched to fill the area.</div>
[ ---  end  ---- ]

=== [ topic ][ css Code Rule ] ===
[ --- start ---- ]
- clean format
- consistency
    = one space after selectors and sometimes there is none?
    = Some blocks of code are indented and others aren't?
    = Single line CSS is mixed with multi-line CSS with no rhyme or reason?
- size of css
    = 100k is big. small is good.
[ ---  end  ---- ]

=== [ topic ][ reference ] ===
[ --- start ---- ]
shorthand : color, style, width
width: { thin medium thick}
style: { none dotted dashed solid double groove ridge inset outset inherit}
- for shorthand value (color, style, width), they can be placed in any sequence

More Complete:
.reset-this {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}
[ ---  end  ---- ]

=== [ topic ][ tips ] ===
[ --- start ---- ]
- kn: css selector is case sensitive!
  div.title is different than div.Title
  suggestion is to use lowercase.
- however, css properties and value are case insensitive;
- can put any char in front css element to temporarily disable it during debug
  e.g. 1background { color: red; }
<!--
	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.
-->
[ ---  end  ---- ]

=== [ topic ][ case ][ alternating row color ] ===
[ --- start ---- ]
tr:nth-child(even) {
    background-color: #000000;
}
Note: No support in IE, even IE 8.

Or, if you have jQuery:

$(document).ready(function()
{
  $("tr:even").css("background-color", "#000000");
});
[ ---  end  ---- ]

=== [ topic ][ to know ] ===
[ --- start ---- ]
-webkit-margin-end
-itemprop
-overflow
- cursor
- text-align: left !important;
- text-indent: -9999px;
[ ---  end  ---- ]

=== [ topic ][ problem ][ text-align ] ===
[ --- start ---- ]
[ Problem ] 
Description: text-align: right is not working
div.desc {
    display: inline-block;
    text-align: right;
    font-family: Trebuchet MS, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(83, 83, 83);
}
Solution: remove the display element
div.desc {
    text-align: right;
    font-family: Trebuchet MS, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(83, 83, 83);
}
[ ---  end  ---- ]

=== [ topic ][ problem ][ div height zero ] ===
[ --- start ---- ]
.video_image {
    position: relative;
    background: url('../image/night-yosemite.jpg');
}

.big_button {

}
<div class="video_image">
Solution: put height to .video_image
Reason: div doesn't have a height set, and no elements inside it which would 
give it a height.
    
[ ---  end  ---- ]

=== [ topic ][ compatibilitt ][ support ][ earlier browser ] ===
[ --- start ---- ]
http://code.google.com/p/ie7-js/
[ ---  end  ---- ]
