=== [ topic ][ why ] ===
[ --- start ---- ]
The original aim of HTML is to let the content providers concentrate on 
the content of the document and leave the appearance to be handled by the 
browsers. Authors markup the document content using markup tags (such as 
<p>, <h1>, <ul>, <table>, <img>) to indicate its semantic meaning ("This 
is a paragraph", "This is heading Level 1", "This is an unordered list", 
"This is a table", "This is an image"). The browser then decides on how 
to display or present the content on the browser's window.

However, HTML has gone out of control in the early years. Tons of markup 
tags and attributes were created for marking the appearance and the 
display styles (e.g., <font>, <center>, align, color, bgcolor, link, 
alink, vlink are concerned about the appearance in font, color and 
alignment) rather than the meaning of the content. It is important to 
separate the content and presentation of a document. Document contents 
are provided by the document authors or content providers, whereas 
presentation is usually done by a graphic designers.

The W3C (World-Wide Web Consortium @ www.w3c.org) responded to the need 
of separating document's content and presentation by introducing a style 
sheet language called CSS (Cascading Style Sheet). CSS can be viewed as 
an extension (or companion) of HTML, which allows web graphic designer to 
spice up the web pages, so that the content providers can focus on the 
document contents.
[ ---  end  ---- ]

=== [ topic ][ what ] ===
[ --- start ---- ]
- css = cascading style sheet
- collection of style rules
- style rules control the appearance of HTML elements
    - font, color, alignment, margin, border, padding, positioning properties
- cascading = multiple style rules can be applied to the same HTML element
[ ---  end  ---- ]

=== [ topic ][ syntax ] ===
[ --- start ---- ]
syntax:
selector { declaration 1 ; declaration 2 ; }
- each declaration ends with a semicolon ;

Example:
h1 { color:purple; font-size:10px; }
[ ---  end  ---- ]

=== [ topic ][ comment ] ===
[ --- start ---- ]
/* comment */
[ ---  end  ---- ]

=== [ topic ][ id ][ class ] ===
[ --- start ---- ]
- css also allows use of own selectors called "id" and "class"
[ ---  end  ---- ]

=== [ topic ][ id ] ===
[ --- start ---- ]
- id cannot starts with a number
- in css, id is identified with "#"
Example:
#my-id { color: blue; font-size:10px; }

<p id="my-id"> my text </p>
[ ---  end  ---- ]

=== [ topic ][ class ] ===
[ --- start ---- ]
- specify a style for a group of elements
- in css, class is identified with a "."

Example:
.my-class { color: blue; font-size:10px; }
[ ---  end  ---- ]

=== [ topic ][ insert css ] ===
[ --- start ---- ]
- 3 ways to insert css: external, internal, inline style
[ External ]
- external: ideal when applied to many pages
    * Each page link to the css using <link>
    * css page should not contains any html tags
    * saved with .css extension
    * Example: 
        <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        </head>

[ Internal ]
- used when a single page has unique style
    * Example:
        <head>
        <style>
        hr {color:sienna;}
        p {margin-left:20px;}
        body {background-image:url("images/back40.gif");}
        </style>
        </head>

[ Inline ]
- mix code and css
- use sparingly!
    * Example:
        <p style="color:sienna;margin-left:20px;">This is a paragraph.</p>
[ ---  end  ---- ]

=== [ topic ][ multiple css ] ===
[ --- start ---- ]
- if a selector has been set by external and internal css, internal css 
  will be used, only extra properties from external css will be taken.
- Rules of multiple css (from least to most priority)
1. Browser default
2. External style sheet
3. Internal style sheet (in the head section)
4. Inline style (inside an HTML element)
- Note: If the link to the external style sheet is placed after the 
  internal style sheet in HTML <head>, the external style sheet will 
  override the internal style sheet!

Example:
< External CSS>
h3 { color:red; text-align:left; font-size:8pt; }

< Internal CSS >
h3 { text-align:right; font-size:20pt; }

< RESULT >
color:red; text-align:right; font-size:20pt; 
[ ---  end  ---- ]

=== [ topic ][ tips ] ===
[ --- start ---- ]
- don't add space between property value and unit 
    * e.g. 
      font-size:10 px;   /* wrong */
      font-size:10px;    /* correct */
[ ---  end  ---- ]

=== [ topic ][ background ] ===
[ --- start ---- ]
- by default, background-image property repeats an image both horizontally and
  vertically

================================================================================
Property                Description
================================================================================
background	            Sets all the background properties in one declaration
background-color	    Sets the background color of an element
background-image	    Sets the background image for an element
background-repeat	    Sets how a background image will be repeated
background-attachment	Sets whether a background image is fixed or scrolls with the rest of the page
background-position	    Sets the starting position of a background image
--------------------------------------------------------------------------------

background-color:blue
background-image:url('bg.gif')
/* repeat horizontally */
background-repeat:repeat-x;
background-repeat:no-repeat;
background-position:right top;
/* 200px to the right edge is blanked */
margin-right:200px;
/* shorthand property */
/* background-color background-image background-repeat background-attachment background-position */
background:#ffffff url('img_tree.png') no-repeat right top;
[ ---  end  ---- ]

=== [ topic ][ color ] ===
[ --- start ---- ]
a HEX value - like "#ff0000"
an RGB value - like "rgb(255,0,0)"
a color name - like "red"
[ ---  end  ---- ]

=== [ topic ][ gradient ] ===
[ --- start ---- ]
div.example {
	width:auto;color:#000000;
	background-color: #000000;margin:0px;padding:5px;border:1px solid #d4d4d4;
	background-image: linear-gradient( #FFFFFF , #463655 1000px);
}

div.example_code {
	width:auto;background-color:#ffffff;padding:5px;border:1px solid #d4d4d4;font-size:14px;font-family:"courier new";
}
[ ---  end  ---- ]

=== [ topic ][ text ] ===
[ --- start ---- ]
text-align:center;
text-align:right;
text-align:justify;
text-decoration:none;
/* line on top of text */
text-decoration:overline;
/* strikethrough */
text-decoration:line-through;
text-decoration:underline;
text-transfrorm:uppercase|lowercase|capitalize;
text-indentation: 20px;
[ ---  end  ---- ]

=== [ topic ][ font ] ===
[ --- start ---- ]
- Tips: On computer screens, sans-serif fonts are considered easier to read 
  than serif fonts
- Tips: If the name of a font family is more than one word, it must be in 
  quotation marks, like: "Times New Roman".
- generic family = san-serif, serif, Monospace
- font family = Arial, Times New Roman
- san-serif fonts are without the protruding edges
- san-serif: Arial, Verdana
- serif: Times New Roman, Georgia
- Monospace: Courier New, Lucida Console 
  (All monospace characters have the same width)
- font-family property should holds several font names as fallback,
  if browser doesn't support the first, it tries the next font
- start with desired font, then end with generic family
- http://www.w3schools.com/cssref/css_websafe_fonts.asp
- font-size are to be used with html tags h1-h6, and p for paragraphs
- font size can be absolute or relative

Property:
/* oblique="leaning" (oblique is very similar to italic, but less supported) */
font-style:italic|normal|oblique;
font-size: 100%;
font-size:12px;
font-size:2.5em;
font-size:1.875em;
[ ---  end  ---- ]

=== [ topic ][ links ] ===
[ --- start ---- ]
a:link {color:#FF0000;}          /* unvisited link  */ 
a:visited {color:#00FF00;}       /* visited link    */ 
a:hover {color:#FF00FF;}         /* mouse over link */ 
a:active {color:#0000FF;}        /* when link is clicked  */ 
text-decoration:none;            /* usually used to remove underline */
a:active {background-color:#FF704D;}
[ ---  end  ---- ]

=== [ topic ][ list ] ===
[ --- start ---- ]
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-alpha;}
ul { list-style-image: url('mycircle.gif');}
shorthand:
list-style: square url("sqpurple.gif");
shorthand order:
list-style-type -> list-style-position -> list-style-image

Example: cross-browser solution:
ul
{
list-style-type: none;
padding: 0px;
margin: 0px;
}
ul li
{
background-image: url(sqpurple.gif);
background-repeat: no-repeat;
background-position: 0px 5px; 
padding-left: 14px; 
}

Explained:
For ul:
    Set the list-style-type to none to remove the list item marker
    Set both padding and margin to 0px (for cross-browser compatibility)
For all li in ul:
    Set the URL of the image, and show it only once (no-repeat)
    Position the image where you want it (left 0px and down 5px)
    Position the text in the list with padding-left
[ ---  end  ---- ]

=== [ topic ][ table ] ===
[ --- start ---- ]
border: 1px solid black;

tr.d0 td {
    background-color: #CC9999; color: black;
}
tr.d1 td {
    background-color: #9999CC; color: black;
}

<table>
<tr class="d0"><td>One</td><td>one</td></tr>
<tr class="d1"><td>Two</td><td>two</td></tr>
</table>
[ ---  end  ---- ]

=== [ topic ][ box model ] ===
[ --- start ---- ]
- Important: When you set the width and height properties of an element with 
  CSS, you just set the width and height of the content area. To calculate the 
  full size of an element, you must also add the padding, borders and margins.
- Total element width = width + left padding + right padding + left border + 
  right border + left margin + right margin
- Total element height = height + top padding + bottom padding + top border + 
  bottom border + top margin + bottom margin
- IE8 and earlier versions of IE, included padding and border in the width property.
  To fix this problem, add a <!DOCTYPE html> to the HTML page.
Reference:
+------------------------------------------------------
|<--margin-->|<--Border-->|<--Padding-->|<--Content-->

Example:
width:250px;
padding:10px;
border:5px solid gray;
margin:10px;

250px (width)
+ 20px (left + right padding)
+ 10px (left + right border)
+ 20px (left + right margin)
= 300px

[ ---  end  ---- ]

=== [ topic ][ box model ][ border ] ===
[ --- start ---- ]
- using border-color alone does not work, border-style must be set first 
- using border-width alone does not work, border-style must be set first 
- no border appear to be same as hidden?
- shorthand: { border-width; border-style (required); border-color; }
  border:5px solid red;
- border-width:medium;
  border-width:1px;
- diffent sides can use different border (top, side)

Example 1:
  shorthand: border-style:dotted solid;
p {
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}

Example 2:
  border-style:dotted solid double dashed; ==  (top, right, bottom, left)
  { top border is dotted    right border is solid
    bottom border is double left border is dashed }

Example 3:
border-style:dotted solid double; { top, right/left, bottom }
{ top border is dotted
right and left borders are solid
bottom border is double }

Example:
p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge; border-color:rgb(152, 191, 33);}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}

<p class="none">No border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>
[ ---  end  ---- ]

=== [ topic ][ box model ][ outline ] ===
[ --- start ---- ]
- An outline is a line that is drawn around elements (outside the borders)
Reference:
+------------------------------------------------------
|<--margin-->|<-- Outline -->|<--Border-->|<--Padding-->|<--Content-->
[ ---  end  ---- ]

=== [ topic ][ box model ][ margin ] ===
[ --- start ---- ]
- margin is transparent, doesn't have background color
- value: auto, length(px, pt, cm,...), %, inherit
- shorthand:
margin: top, right, bottom, left;
margin: top, right/left, bottom;
margin: top/bottom, right/left;
[ ---  end  ---- ]

<<< [ topic ][ css advanced ] >>>

=== [ topic ][ css advanced ][ grouping ][ nesting ] ===
[ --- start ---- ]
- grouping selectors with same style
h1 { color: yellow; }
p { color: yellow; }
become
h1, p { color: yellow; }

- nesting
Example:
p { color:blue; text-align:center; }
.marked { background-color:yellow; }
.marked p { color:grey; }

<p>This paragraph has blue text, and is center aligned.</p>
<div class="marked"> This isn't a paragraph, therefore has no blue text nor 
alignment.  </div>

<div class="marked"> <p>p elements inside a "marked" classed element keeps the 
alignment style, but has a different text color.</p> </div>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ dimension ] ===
[ --- start ---- ]
- when a % is assigned to a property, its parents need to have explicit height
  e.g. to set a page class inside div
html, body { height: 100%; width: 100%; margin: 0; }
div { height: 100%; width: 100%; background: red; }
div.page { height: 100%; }
- height:{auto, length, %, inherit}
- min-height
- max-height
- width
- min-width
- max-width
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ display ][ visibility ] ===
[ --- start ---- ]
- when visibility is set to hidden, the space of the element is reserved
visibility:hidden;
h1.hidden {display:none;}

Example 1:
<script>
function removeElement() {
    document.getElementById("imgbox1").style.display="none"; }
function changeVisibility() {
    document.getElementById("imgbox2").style.visibility="hidden"; }
function resetElement() {
    document.getElementById("imgbox1").style.display="block";
    document.getElementById("imgbox2").style.visibility="visible";
}
</script>

<div style="width:394px;height:150px;margin-left:auto;margin-right:auto;text-align:left;border:1px solid gray;">
<div class="imgbox" id="imgbox1" style="display: block;">Box 1<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis"><br>
<input class="box" type="button" onclick="removeElement()" value="Remove">
</div>
<div class="imgbox" id="imgbox2" style="visibility: visible;">Box 2<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis">
<input class="box" type="button" onclick="changeVisibility()" value="Hide">
</div>
<div class="imgbox">Box 3<br>
<img class="thumbnail" src="sunset.jpg" alt="Klematis">
<input class="box" type="button" onclick="resetElement()" value="Reset All">
</div>
</div>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ display ] ===
[ --- start ---- ]
- block elements takes full width avaiable and has line break b4/after its
- Example of block elements, <h1>, <p>, <div>

- inline elements only takes up as much width, no line break
- Example: <span>, <a>
[ ---  end  ---- ]

=== [ topic ][ css advanced ][ opacity ] ===
[ --- start ---- ]
Example 1:
img { opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */ }

img:hover { opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */ }

Example 2:
div.background {
    width: 800px;
    height: 300px;
    /* background: blue; */
    background: url("sunset.jpg") repeat;
    border: 2px solid black;
}

div.transparentbox {
    margin: 30px 50px;
    background-color: white;
    border: 1px solid black;
    opacity:0.6;
    /* for ie8 and earlier */
    filter:alpha(opacity=60);
}

div.transparentbox p {
    margin: 30px 40px;
    font-weight: bold;
}

<div class="background">
<div class="transparentbox">
    <p> 
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
    Text inside the transparent box, and it looks nice.
</p>
</div>
</div>


[ ---  end  ---- ]

=== [ topic ][ selector ] ===
[ --- start ---- ]
Example 1:
tr:nth-child(even) {
    background-color: #000000;
}
Note: No support in IE, even IE 8.

Example 2:
<div class="postinner">
    <article itemtype="http://schema.org/Article" itemscope="" role="article">
        <div itemprop="headline">
            <h1 class="pagetitle">Hello World!</h1>
        </div>
    </article>
</div>

div[itemprop="headline"] h1 { color: yellow; }
[ ---  end  ---- ]

=== [ topic ][ gradient ] ===
[ --- start ---- ]
[ ---  end  ---- ]

=== [ topic ][ reference ] ===
[ --- start ---- ]
shorthand : color, style, width
width: { thin medium thick}
style: { none dotted dashed solid double groove ridge inset outset inherit}
[ ---  end  ---- ]

=== [ topic ][ tips ] ===
[ --- start ---- ]
<!--
	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.
-->
[ ---  end  ---- ]

=== [ topic ][ case ][ alternating row color ] ===
[ --- start ---- ]
tr:nth-child(even) {
    background-color: #000000;
}
Note: No support in IE, even IE 8.

Or, if you have jQuery:

$(document).ready(function()
{
  $("tr:even").css("background-color", "#000000");
});
[ ---  end  ---- ]

=== [ topic ][ to know ] ===
[ --- start ---- ]
-webkit-margin-end
-itemprop
[ ---  end  ---- ]
