<!DOCTYPE html>

<html>
<head>
    <title>Working with Undefined and Null Variables</title>
    <script language="JavaScript">
        function UseVariable()
        {
            // Create an undefined variable and test it.
            var MyVariable;
            alert(MyVariable + " has a type of: " +
                  typeof(MyVariable));
            
            // Define the variable and test again.
            MyVariable = "I Am Defined!";
            alert(MyVariable + " has a type of: " +
                  typeof(MyVariable));
            
            // Empty the variable of data and test again.
            MyVariable = null;
            alert(MyVariable + " has a type of: " +
                  typeof(MyVariable));
        }
    </script>
</head>

<body>
    <h1>Working with Undefined and Null Variables</h1>
    <input type="button"
           value="Click Me"
           onclick="UseVariable()" />
</body>
</html>
