=== [ topic ][ responsive design ] ===
[ --- start ---- ]
AJAX and PHP: Building Responsive Web Applications
Responsive Web Design with HTML5 and CSS3
eBook, "Responsive Design"
Implementing responsive design : building sites for an anywhere, everywhere web / Tim Kadlec
    == English 006.7 KAD -[COM]
[ ---  end  ---- ]

=== [ topic ][ php ] ===
[ --- start ---- ]
Effortlessly E-Commersce with Php and MySQL
  == English 005.2762 ULL - [COM]
[ ---  end  ---- ]

=== [ topic ][ jquery ] ===
[ --- start ---- ]
jQuery and jQuery UI / Jay Blanchard.
    == English 006.76 BLA -[COM]

jQuery : novice to ninja / by Earle Castledine & Craig Sharkie.
    == English 006.76 CAS -[COM]
[ ---  end  ---- ]

=== [ topic ][ ruby on rails ] ===
[ --- start ---- ]
Ruby on Rails tutorial : learn Web developments with Rails / Michael Hartl.
    == English 005.117 HAR -[COM] { Woodlands }

Agile Web development with Rails
    == English 005.133 THO -[COM] { Jurong }

The Rails view : creating a beautiful and maintainable user experience / John Athayde, Bruce Williams. 
    == English 005.117 ATH -[COM]
[ ---  end  ---- ]

=== [ topic ][ mobile ] ===
[ --- start ---- ]
Mobilizing web sites : develop and design
  ==

head first movile web
  == English 004.65 GAR
[ ---  end  ---- ]

=== [ topic ][ Linux ] ===
[ --- start ---- ]
Linux system administration
[ ---  end  ---- ]

=== [ topic ][ web designer index ] ===
[ --- start ---- ]
Web Designer Idea
  == 006.7 MAC

Web Designer Index 9
  == 006.7 WBI
[ ---  end  ---- ]

=== [ topic ][ web ] ===
[ --- start ---- ]
Bootstrap
    == Out of date

Pragmatic guide to Sass
    == English 006.74 CAT -[COM] { Woodlands }

Learning Node.js : a hands-on guide to building Web applications in JavaScript / Marc Wandschneider.
    English 006.76 WAN -[COM]

Search engine optimization : your visual blueprint for effective Internet
marketing
    == { Jurong }

Web Host Manager (WHM)
    == 005.276 { Woodlands }

CPanel 
    == 005.276 PED

Website CookBook
    == 005.276 ADD
[ ---  end  ---- ]

=== [ topic ][ Keep In View ] ===
[ --- start ---- ]
Heroku Programming
  == 006.78 KEM
[ ---  end  ---- ]
