=== [ topic ][ responsive design ] ===
[ --- start ---- ]
AJAX and PHP: Building Responsive Web Applications
Responsive Web Design with HTML5 and CSS3
eBook, "Responsive Design"
Implementing responsive design : building sites for an anywhere, everywhere web / Tim Kadlec
    == English 006.7 KAD -[COM]
[ ---  end  ---- ]

=== [ topic ][ jquery ] ===
[ --- start ---- ]
jQuery and jQuery UI / Jay Blanchard.
    == English 006.76 BLA -[COM]
jQuery : novice to ninja / by Earle Castledine & Craig Sharkie.
    == English 006.76 CAS -[COM]
[ ---  end  ---- ]

=== [ topic ][ ruby on rails ] ===
[ --- start ---- ]
Ruby on Rails tutorial : learn Web developments with Rails / Michael Hartl.
    == English 005.117 HAR -[COM
The Rails view : creating a beautiful and maintainable user experience / John Athayde, Bruce Williams. 
    == English 005.117 ATH -[COM]
[ ---  end  ---- ]

=== [ topic ][ all ] ===
[ --- start ---- ]
Learning Node.js : a hands-on guide to building Web applications in JavaScript / Marc Wandschneider.
    English 006.76 WAN -[COM]
[ ---  end  ---- ]

