=== [ topic ][ hosting ] ===
[ --- start ---- ]
- Reference: http://www.techlicious.com/guide/best-sites-for-sharing-photos/
- Flickr
- Shutterfly
    One of the big benefits of Shutterfly is that there is no cost for 
    unlimited photo storage. Instead, they make their money from prints and 
    other customizable gifts such as mugs, mouse pads, and calendars. Users can 
    create Share sites, which are secure personal web pages where you can share 
    photos, videos, and more with family and friends. You can also order prints 
    for in-store pickup at Walgreens and Target. Shutterfly has apps for the 
        iPhone, iPad, and Roku.

    Fees: none 
    Need account to view photos: yes
    Privacy controls: all photos are private
    Download: smaller, resized images
    Included storage: unlimited
- Photobucket
    A photo sharing site largely focused on social media integration, 
    Photobucket makes it easy to share your photos with specific friends and 
    social networks, including Facebook and Twitter. It also offers unlimited 
    photo and video storage, though they do limit file sizes. There are also 
    fun options like creating digital slideshows and adding effects to your 
    images, as well as turning your photos into physical prints and 
    customizable gifts.

    Fees: none
    Need account to view photos: no
    Privacy controls: public, private and password protected
    Download: original size
    Included storage: 2GB
- Snapfish
    Snapfish is one of the easiest photo sharing websites, and thus is a big 
    hit with the less tech-savvy crowd. It offers a lot of editing and sharing 
    features, as well as prints and other photo products. Snapfish has 
    unlimited free storage, but they do require that users buy at least one 
    print (for a whopping $.09) per year to keep their account active. Prints 
    can be shipped directly from the site or picked up at many different 
    stores, including Walmart, Walgreens, and Meijer. Members can share photos 
    or albums via email, but Snapfish doesn't offer integrated sharing via 
    Facebook or Twitter.

    Fees: One purchase per year ($0.09)
    Need account to view photos: yes
    Privacy controls: private, password protected
    Download: original size
    Included storage: unlimited
- Fotki
    Out of the plethora of smaller photo hosting websites, three stand out as 
    real contenders. Fotki is fun because it has a photocentric social network 
    aspect, hosts photo contests, and allows users to sell prints (rather than 
    just allowing users to buy prints but not make any money off of them).

    Fees: none, premium account available
    Need account to view photos: no
    Privacy controls: public, private and password protected
    Download: up to 1000 x 1000 pixels
    Included storage: 5GB
- SlickPic
    SlickPic is a fairly standard photo sharing service, but it also has a 
    number of interesting features. In addition to creating personal or 
    professional photo galleries and albums, you can create photoblogs and 
    actually have a professional designer enhance your favorite photographs 
    (for a fee). It also offers plug-in integration with Adobe Lightroom, 
    Windows Gallery, Apple Aperture, and Apple iPhoto.

    Fees: none, premium account available
    Need account to view photos: no
    Privacy controls: public and private
    Download: up to 1600 x 1200 pixels
    Included storage: unlimited
- Dropbox
    Fees: none
    Need account to view photos: no
    Privacy controls: private, password protected
    Download: original size
    Included storage: 2GB
- Instagram
    Fees: none
    Need account to view photos: yes
    Privacy controls: public and private
    Download: display size 
    Included storage: unlimited
- Facebook
- Tumblr
    Fees: none
    Need account to view photos: no
    Privacy controls: public and private
    Download: resized to max of 500 x 700px
    Included storage: unlimited
- SmugMug
[ ---  end  ---- ]
