=== [ topic ][ login ] ===
[ --- start ---- ]
mysql -h host -u user -p
/// from same machine then can omit host
mysql -u root -p
quit
[ ---  end  ---- ]

=== [ topic ][ databases ][ switching table ] ===
[ --- start ---- ]
mysql
show databases;
show tables;
USE test;
use wordpress;
[ ---  end  ---- ]

=== [ topic ][ permission ] ===
[ --- start ---- ]
mysql> GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';
[ ---  end  ---- ]

=== [ topic ][ basic ] ===
[ --- start ---- ]
- letter insensitive
select user();
[ ---  end  ---- ]

=== [ topic ][ math ] ===
[ --- start ---- ]
SELECT SIN(PI()/4), (4+1)*5;
[ ---  end  ---- ]

=== [ topic ][ example ] ===
[ --- start ---- ]
SELECT * FROM my_table WHERE name = 'Smith AND age < 30;
[ ---  end  ---- ]

=== [ topic ][ tutorial ] ===
[ --- start ---- ]
mysql> GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';
mysql> CREATE DATABASE menagerie;
mysql> USE menagerie
/// show all the tables contained in menagerie
mysql> show tables;
/// to login and use database menagerie
shell> mysql -h host -u user -p menagerie
[ ---  end  ---- ]

=== [ topic ][ version ] ===
[ --- start ---- ]
SELECT VERSION(), CURRENT_DATE;
[ ---  end  ---- ]

=== [ topic ][ create ] ===
[ --- start ---- ]
create table customrs(FirstName Char(30), lastname char(30), age int);
[ ---  end  ---- ]

=== [ topic ][ insert ] ===
[ --- start ---- ]
insert into customrs values ("Ken", "Ng", 30);
[ ---  end  ---- ]

=== [ topic ][ select ] ===
[ --- start ---- ]
select * from customrs;
SELECT column_name,column_name FROM table_name;

- only return distinct (unique )
select distinct COLUMN_NAME,COLUMN_NAME from TABLE_NAME;

[ ---  end  ---- ]

=== [ topic ][ select ][ where ] ===
[ --- start ---- ]
select column_name,column_name from table_name where column_name operator value;
Example 1:
SELECT * FROM Customers WHERE Country='Mexico';
SELECT * FROM Customers WHERE CustomerID=1;

- where operator
=	Equal
<>	Not equal. Note: In some versions of SQL this operator may be written as !=
>	Greater than
<	Less than
>=	Greater than or equal
<=	Less than or equal
BETWEEN	Between an inclusive range
LIKE	Search for a pattern
IN	To specify multiple possible values for a column

[ ---  end  ---- ]

=== [ topic ][ GUI ] ===
[ --- start ---- ]
MySQL Workbench
phpMyAdmin which I found a bit slow
Navicat which is a windows port and runs under wine
linux native version of navicat.
MySQL Workbench Install mysql-workbench is probably the most complete tool, but a bit sluggish according to me.
I prefer "MySQL Query browser" and "MySQL Administrator". 
I like Emma. Emma is an open source project that isn't developed by Oracle
SQLYog to this list anyway since it is such a powerful tool... There is no 
official build available for Linux but it works quite well on Wine.
[ ---  end  ---- ]

=== [ topic ][ connect ] ===
[ --- start ---- ]
<?php
    mysql_connect("your.database.host", "your-user-name", "your-password")
        or die ("<p> Error connecting to databases: ". mysql_error(). "</p>");

    echo "Connected to database!"
?>

=== [ topic ][ database ][ select ] ===
<? 
    mysql_select_db("your_database_name")
        or die(" Error in selecting database". mysql_error() );
    echo "selected database!";
?>

=== [ topic ][ query ] ===

    $result = mysql_query("SHOW TABLES;");

    // if ( false === $result) {  
    // - or -
    if (!$result){
        die ("Error in query ". mysql_error());
    }

    echo " table in database ";
    echo "<ul>";
    while ($row = mysql_fetch_row($result)){
        echo "<li>".$row[0]."</li>"
    }
    echo "</ul>"
[ ---  end  ---- ]

=== [ topic ][ abstracting info ] ===
[ --- start ---- ]
@@@ app_config.php:
<?php
    $database_hot = "your.database.host";
    $username = "your-username";
    $password = "password";
    $database_name = "your.database.name"; ?>

@@@ normal_usage.php:
<?php
    require '../app_config.php'; 
    ...
?>
[ ---  end  ---- ]

=== [ topic ][ constant ] ===
[ --- start ---- ]

@@@ app_config.php:
<?php
    define("DATABASE_HOST", "your.database.host");
    define("DATABASE_USERNAME", "your-username");
    define("DATABASE_PASSWORD","password");
    define("DATABASE_NAME", "your.database.name"; ?>

@@@ normal_usage.php:
<?php
    require '../app_config.php'; 
    
    echo "connect to mysql, using database = ". DATABASE_NAME
?>
[ ---  end  ---- ]
