=== [ topic ][ setup ] ===
[ --- start ---- ]
sudo apt-get install wordpress
sudo ln -s /usr/share/wordpress /var/www/wordpress
sudo gzip -d /usr/share/doc/wordpress/examples/setup-mysql.gz
/// uncompress and install ///
/// create user wordpress and MySQL database localhost
sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n wordpress localhost
/// if know the domain, then replace the localhost with the url
sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n wordpress_mydomain_org wordpress.mydomain.org
http://localhost/wordpress
[ ---  end  ---- ]

=== [ topic ][ mysql ][ create database ] ===
[ --- start ---- ]
CREATE USER wordpressuser@localhost;
SET PASSWORD FOR wordpressuser@localhost= PASSWORD("password");
GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser@localhost IDENTIFIED BY 'password';
flush privileges;
[ ---  end  ---- ]

=== [ topic ][ script ] ===
[ --- start ---- ]
mysql db_name < script.sql > output.tab
[ ---  end  ---- ]
