<!DOCTYPE html>

<html>
<head>
   <title>Working with Nested If Statements</title>
   <script language="JavaScript">
      function CheckChoice(option)
      {
         // Verify that the input is a number.
         if (typeof(option) != "number")
         {
            // Display an error dialog.
            alert("Please provide numeric input!");
            
            // Return without doing anything more.
            return;
         }
         
         // Ensure that option is actually an integer.
         var Select = Math.round(option);
         
         // Verify that the input is in range.
         if ((Select < 1) || (Select > 3))
         {
            // Display an error dialog.
            alert("The value supplied is out of range!");
            
            // Return without doing anything more.
            return;
         }
         
         // Make a selection.
         if (Select == 1)
         {
            document.getElementById("Result").innerHTML =
               "You chose Item A.";
         }
         else
         {
            if (Select == 2)
            {
               document.getElementById("Result").innerHTML =
                  "You chose Item B.";
            }
            else
            {
               document.getElementById("Result").innerHTML =
                  "You chose Item C.";
            }
         }
      }
   </script>
</head>

<body>
   <h1>Working with Nested If Statements</h1>
   <input type="button"
          value="Choose Item A"
          onclick="CheckChoice(1)" />
   <input type="button"
          value="Choose Item B"
          onclick="CheckChoice(2)" />
   <input type="button"
          value="Choose Item C"
          onclick="CheckChoice(3)" />
   <input type="button"
          value="Send a Float"
          onclick="CheckChoice(2.5)" />
   <input type="button"
          value="Send a String"
          onclick="CheckChoice('Hello')" />
   <input type="button"
          value="Value Out of Range"
          onclick="CheckChoice(22)" />
   <p id="Result"></p>
</body>
</html>
