<!DOCTYPE html>

<html>
<head>
   <title>Creating a Simple If...Else Statement</title>
</head>

<body>
   <h1>Creating a Simple If...Else Statement</h1>
   <p id="Result"></p>
   <script language="JavaScript">
      // Create an expression that results in true or false.
      var Answer = confirm(
         "Do you want to display the secret message?");
      
      // Test the expression using the if statement.
      if (Answer)
      {
         // Display the secret message when the user
         // clicks OK.
         document.getElementById("Result").innerHTML =
            "This is the secret message!";
      }
      else
      {
         // Perform an alternative task.
         alert("Click OK next time to see the message!");
      }
   </script>
</body>
</html>