<!DOCTYPE html>

<html>
<head>
   <title>Creating a Mouseover Effect</title>
   <style type="text/css">
      .Normal {color: grey;font-style: italic;font-family: sans-serif;}
      .Selected {color: gold;font-weight: bold;font-family: cursive;}
   </style>
   <script language="JavaScript">
      function SayHello()
      {
         alert("Hello Ken!");
      }
      
      function ChangeDisplay(Id, Class)
      {
         // Change the class of the specified
         // element or control to a new value.
         Id.setAttribute("class", Class);
      }
   </script>
</head>

<body>
   <h1>Creating a Mouseover Effect</h1>
   <input id="btnClick"
          class="Normal"
          type="button"
          value="ClickMe"
          onmouseover="ChangeDisplay(this, 'Selected')"
          onmouseout="ChangeDisplay(this, 'Normal')";
          onclick="SayHello()" />
</body>
</html>
