<!DOCTYPE html>

<html>
<head>
    <title>Creating Arrays</title>
</head>

<body>
    <h1>Creating Arrays</h1>
    <h2>Regular:</h2>
    <script language="JavaScript">
        // Create the array.
        var Colors = new Array();
        
        // Fill the array with data.
        Colors[0] = "Blue";
        Colors[1] = "Green";
        Colors[2] = "Purple";
        
        // Display the content on screen.
        document.write(Colors);
    </script>

    <h2>Condensed:</h2>
    <script language="JavaScript">
        // Create the array and fill it with data.
        var Colors = new Array("Blue", "Green", "Purple");
        
        // Display the content on screen.
        document.write(Colors);
    </script>
    
    <h2>Literal:</h2>
    <script language="JavaScript">
        // Create the array and fill it with data.
        var Colors = ["Blue", "Green", "Purple"];
        
        // Display the content on screen.
        document.write(Colors);
    </script>
</body>
</html>
